# Configure GPIO (for LEDS)
CONFIG_GPIO=y

# Configure Logging & Shell
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_PRINTK=y
CONFIG_STATS=y
CONFIG_STATS_SHELL=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Uart
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_BUFFER=1
CONFIG_SHELL_BACKEND_RTT_BUFFER=0

# Bluetooth
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_SHELL=y
CONFIG_BT_FILTER_ACCEPT_LIST=y

# CONFIG
# CONFIG_INIT_STACKS=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_KERNEL_SHELL=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_BOOT_BANNER=n
# CONFIG_THREAD_NAME=y
# CONFIG_DEVICE_SHELL=y
# CONFIG_POSIX_CLOCK=y
# CONFIG_DATE_SHELL=y
# CONFIG_THREAD_RUNTIME_STATS=y
# CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_NANOPB=y
# CONFIG_BT_CTLR_RX_PRIO_STACK_SIZE=2048
# CONFIG_MAIN_STACK_SIZE=16384